# 逻辑运算符书写习惯:加括号，避免歧义
a=1
b=2
c=3

print (a<b) and (c>b)



# 数字的逻辑运算
a=1
b=2
c=3

print (a and b)
print (a or b)

"""
"and"运算符：只要有一个值为0，则结果为0，否则结果为最后一个非0数字；
"or"运算符：只有所有值为0，结果才为0，否则结果为第一个非0数字
"""



# if语句
"""
if "条件":
    条件成立执行的代码
"""

"""
if True:
    print('条件成立执行的代码')
——>能够输出    
    
if False:
    print('条件成立执行的代码') 
——>无法输出    
"""



# if语句体验

# 基础版：分析年龄大于等于18，输出：已经成年，可以上网；准备年龄的数据，和18作对比

age = 18

if age >=18:
    print('已经成年，可以上网')


# 进阶版:系统可以输入年龄，用这个年龄做条件判断

"""
1.用户输入
2.保存用户输入的年龄
3.if语句
***** 注意一个点：input按收到的数据是str！！！不能不能和18做判断 -- int转换类型！！！
"""

age = int(input('请输入年龄:'))

if age >=18:
    print(f'您输入的年龄是{age},已经成年，可以上网')

else:
    print(f'您输入的年龄是{age}，小朋友回家写作业去吧')



# 体验多重判断：
"""
需求：
    如果年龄小于18，为童工，不合法；
    如果年龄为18-60，为合法工作年龄；
    如果年龄大于60，为退休年龄
"""

"""
步骤：
    1.用户输入自己的年龄，保存变量 --str
    2.if做判断（elif）
    3.输出提示信息：您输入的年龄是x，合法与否
"""

age = int(input('请输入您的年龄：'))

# <18 童工
if age <18:
    print(f'您输入的年龄是{age},童工')

# 18-60 合法
elif (age >=18) and (age <=60):
    print(f'您输入的年龄是{age}，合法')

# >60 退休
elif age >60:
    print(f'您输入的年龄是{age}，退休年龄')


