# 拓展条件写法
"""
elif (age >= 18) and (age <= 60) 等价于： elif 18 <=age <= 60
拓展: age >=18 and age<=60 等价于： 18 <= age <=60
"""



# if嵌套案例：判断能否上车
"""
坐公交：（第一层）如果有钱可以上车，没有钱，不能上车；（第二层嵌套）如果上车了，判断是否能坐下--是否有空座位
"""

"""
1.准备将来要做判断的数据：钱和空座
2.判断是否有钱：上车 和 不能上车
3.上车了：判断是否能坐下，有空座位 和 无空座位
"""

money = 1
seat = 1

if money ==1:
    print('土豪，请上车')
    #判断能否坐下
    if seat == 1:
        print('有空位，请坐下')
    else:
        print('没座位，站着等')
else:
    print('朋友，没带钱，跟着跑，跑快点')



# 猜拳游戏功能实现（基础）
"""
1.出拳
    玩家：手动输入
    电脑：先固定为剪刀
2.判断输赢
    玩家获胜
    平局
    电脑获胜
"""

#1.出拳
#玩家
player =int(input('请出拳：0--石头；1--剪刀；2--布:'))
#电脑
computer = 1
#2.判断输赢
#玩家获胜
if ((player == 0)and(computer == 1)) or ((player == 1)and(computer == 2)) or ((player == 2)and(computer == 0)):
    print('玩家获胜')
#平局
elif player == computer:
    print('平局')
else:
    print('电脑获胜')






