# while循环嵌套应用值打印星号（三角形阵势）

# 重复打印5行星星
# “j”表示行号
j = 0
while j <= 4:
    # 一行星星的打印
    # 重点： “i”表示每行里面星星的个数，这个数字要和行号相等，所以“i”要和“j”联动！！！
    i = 0
    while i <= j:
        print('*',end='')
        i += 1
    print()
    j += 1
    
    
    
# while循环嵌套应用之九九乘法表

# 多行多个乘法表达式 X * X = X*X
"""
1.打印一个乘法表达式：X * X = X*X
2.一行打印多个表达式 -- 一行表达式的个数和行号数相等 -- 循环：一个表达式 -- 不换行
3.打印多行表达式 -- 循环：一行表达式 -- 换行
"""

# 控制行号数"j"    
j = 1
while j <= 9:
    # 一行的表达式开始
    # 控制一行表达式的个数"i"
    i = 1
    while i <= j:
        print(f'{i}*{j} = {i * j}',end = '\t')   #"\t":制表符，制表位
        i =+ 1
    # 一行的表达式结束
    print()
    j += 1
                  
