# while循环嵌套

"""
while 条件1：
    条件1成立执行的代码
    …………
    while条件2：
        条件2成立执行的代码
        …………
"""



"""
1.循环打印3次"bb我错了"
2."今天刷完饭的碗"
3.上面是一套惩罚，要重复执行3天 -- 一套惩罚要重复执行 -- 放到一个while循环里面
"""

j = 0
while j < 3:
    i = 0
    while i < 3:
        print('bb我错了')
        i += 1
    print('刷完饭的碗')
    print('一套惩罚结束了-----------------')
    j += 1
    
    
    
"""
1.打印1个星星
2.一行5个：循环 -- 5个星星在一行显示
3.打印5行星星：循环 -- 一行5个
"""

#重复打印5行星星
j = 0
while j < 5:
    #一行星星的打印
    i = 0
    while i < 5:
        #重点：一行内的星星不能换行，取消print默认结束符"\n"!!!!!!
        print('*',end='')
        i += 1
        #重点：每行结束要换行，这里借助一个空的"print",利用print默认结束符换行
    print()
    j += 1
 #重点记忆：在 “print('…………')” 中，省略了 "'…………'"后面的 ",end='\n'",其代表着自动换行的意思，可按照意愿进行增加或删除！


