# 体验数据类型转换
# 步骤：1.input 2.检测input数据类型 3.int() 转换数据类型、检测是否转换成功

num = input('请输入数字')
print(num)

print(type(num))

print(type(int(num)))



#数据类型转换函数
"""
1.将x转换为一个整数：int(x[base])
2.将x转换为一个浮点数：float(x)
3.将x转换为一个字符串：str(x)
4.将一组序列s转换为一个列表：list(s)
5.将一组序列s转换为一个元组：tuple（s）
6.用来计算在字符串中的有效Python表达式，并返回一个对象：eval(str)
"""



#赋值运算符
"""
1.单变量赋值
2.多变量赋值
3.多个变量赋相同值
"""

#3.多个变量赋相同值（例子）
num1,float1,str1 = 10,0.5,'hello world'
print(num1)
print(str1)
print(float1)



#复合赋值运算符（例：“+=” ——> c+a等价于c=c+a  ）
c = 10
c += 1+2   #先运算“1+2”
print(c)



#比较运算符
"""
1.   == :判断相等
2.   != :判断不等
"""



#逻辑运算符
"""
and:与
or：或
not：非
"""























