# break
# break:当某些条件成立，退出整个循环
"""
循环吃5个苹果，吃完第3个吃饱了，第4和第5个不吃了（不执行） -- ==4 或 >3
"""

i = 1
while i <= 5:
    #条件：如果吃到4或>3，打印吃饱了不吃了
    if i == 4:
        print('吃饱了，不吃了')
        break
    print(f'吃了第{i}个苹果')
    i += 1



 # continue
 # continue:当某些条件成立，退出当前一次循环，继而执行下一次循环（当前一次循环：整个"while"循环）
"""
循环吃5个苹果,吃到第3个吃出虫子，第三个不吃了；没吃饱，继续吃第4个和第5个苹果 -- 只有第3个苹果不吃
"""

i = 1
while i <= 5:
    #条件
    if i == 3:
        print(f'吃出一个大虫子，这个苹果不吃了')
        #如果使用continue,在continue之前一定要修改计数器，否则进入死循环！！！
        i += 1
        continue
    print(f'吃了第{i}个苹果')
    i += 1



