"""
1.准备数据
2.格式化符号输出数据
"""

age = 18
name = 'Tom'
weight = 75.5
stu_id = 1

# 1. 今年我的年龄是x岁 -- 整数 %d
print('今年我的年龄是%d岁' % age)

# 2. 我的名字是x -- 字符串 %s
print('我的名字是%s' % name)

# 3. 我的体重是x公斤 -- 浮点数 %f
# "%.2f":小数点后保留两位
print('我的体重是%.2f公斤' % weight)

# 4. 我的学号是x -- %d
print('我的学号是%d' %stu_id)

# 4.1 我的学号是001
print('我的学号是%03d' % stu_id)
print('我的学号是%03d' % stu_id2)

# 5. 我的名字是x,今年x岁了
print('我的名字是%s,今年%d岁了' %(name,age))
# "明年x岁，则age+1"

# 6. 我的名字是x，今年x岁了，体重x公斤，学号是x
print('我的名字是%s，今年%d岁了，体重%.2f公斤，学号是%03d' %(name,age,weight,stu_id))

# 技巧：一、‘%06d’表示输出的整数显示位数，不足以0补全，超出当前位数则原样输出；‘%.2f’表示小数点后显示的小数位数
